#S3 api
AWS_ACCESS_KEY_ID='AKIATHRQUE3TJXG7QPPQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'
S3_BUCKET_NAME='mvp-s3'
THIRD_PARTY_API_URL='http://python-backend:5000/'


#Python API
S3_COMMUNICATION_API='http://express-api:3003'
DATABASE_URL='postgresql://postgres:0812@db:5432/mvp'